//相对路径必须加./
//在node中没有全局作用域，只有模块作用域
//此时不会被内层执行的函数修改对应的变量的值
//对应的每个模块都有自己的对应的作用域，也就是文件作用域，不会污染其他的文件
//node中没有全局作用域，只有模块作用域,可以省略后缀名
//相对路径中的./不能省略，会报错
//既然是模块作用域，如何让模块与模块之间进行通信
//有时候我们加载文件模块的目的不是为了简单的执行里面的代码，而是为了使用里面的成员
//require有两个作用，一个加载模块文件内容，另一个是拿到被加载文件模块导出的对象

const {add}  = require('./b')

add(123)

// 在开发过程中，一般的不去使用默认的端口号
